index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>卒論提出まであと...</title>
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <div id="wrapper">
    <article id="so2pro">
      <header>
        <h1>卒論提出まであと...</h1>
      </header>
      <section>
        <div id="clock">
          <span id="days" class="time">??</span>日と
          <span id="hours" class="time">??</span>時間
          <span id="minitues" class="time">??</span>分
          <span id="seconds" class="time">??</span>秒</div>
        <div class="progress progress-striped active">
          <div id="remaining" role="progressbar" style="width:100%" class="progress-bar">
            <div class="sr-only">残り時間</div>
          </div>
        </div>
      </section>
      <section id="info">
        <ul>
          <li>スタート日は2013/04/01 00:00:00 で、提出期限は2014/01/19/ 23:59:59 で計算しています。</li>
          <li>念のため、提出期限は各自で必ず確認して下さい。（研究会によっては教授への提出が早いところもあります）</li>
          <li>卒業できるように頑張りましょう。</li>
        </ul>
      </section>
    </article>
  </div>
  <script src="./scripts/app.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27086774-11', 'saxsir.github.io');
    ga('send', 'pageview');
  </script>
</body>

</html>

dev/index.jade
doctype 5
html(lang="ja")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 卒論提出まであと...
    link(rel='stylesheet', href='./lib/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='./styles/main.css')

  body
    #wrapper
      article#so2pro
        header
          h1 卒論提出まであと...
        section
          #clock
            span.time#days ??
            | 日と
            span.time#hours ??
            | 時間
            span.time#minitues ??
            | 日
            span.time#seconds ??
            | 秒
          .progress.progress-striped.active
            .progress-bar#remaining(role='progressbar', style='width:100%')
              .sr-only 残り時間
        section#info
          ul
            li スタート日は2014/04/01 00:00:00 で、提出期限は2015/01/20/ 23:59:59 で計算しています。
            li 念のため、提出期限は各自で必ず確認して下さい。（研究会によっては教授への提出が早いところもあります）
            li 卒業できるように頑張りましょう。
    script(src='./scripts/app.js')
